

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Specification &mdash; fgmk 0.5.4 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="fgmk 0.5.4 documentation" href="../index.html"/>
        <link rel="next" title="Editor" href="../Editor/Editor.html"/>
        <link rel="prev" title="Quickstart" href="../Quickstart/Quickstart.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> fgmk
          

          
          </a>

          
            
            
              <div class="version">
                0.5.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Quickstart/Quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Specification</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#map-json">.map.json</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Editor/Editor.html">Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Actions/Actions.html">Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Roadmap/Roadmap.html">Roadmap</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">fgmk</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Specification</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/Specification/Specification.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="specification">
<h1>Specification<a class="headerlink" href="#specification" title="Permalink to this headline">¶</a></h1>
<p>The engine and the editor expects some files, and that they are
organized in the following manner.</p>
<p>Here is how the file tree should be organized</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>game_project_name
├── audio
├── descriptors
│   ├── charaset
│   │   └── charaset1.json
│   ├── charas.json
│   ├── feedback.json
│   ├── hms.json
│   ├── init.json
│   ├── items.json
│   └── levels
│       ├── ahouse.map.json
│       └── house.pal.json
|        ...
├── font
│   └── INFO56_0.ttf
├── icon.png
├── img
│   ├── bgimg1.png
│   ├── charaset.png
│   ├── faceset.png
│   ├── monsterset.png
│   ├── pictures
│   │   └── example.png
|   |    ...
│   ├── printer.png
│   ├── sys
│   │   ├── controllers.png
│   │   ├── keys0.png
│   │   ├── keysexplainer.png
│   │   └── pckeys.png
│   ├── tile.png
│   └── title.png
└── index.html
</pre></div>
</div>
<ul>
<li><p class="first"><code class="docutils literal"><span class="pre">audio</span></code> (folder) - contains audio files used by the game.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">descriptors</span></code> (folder) - contains all json files, and folders
containing json files.</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">charaset</span></code> (folder) - this folder contains the different jsons
that describes the animations you use with Charas.</li>
</ul>
<p>OBS: right now only a single file that has to be named
<code class="docutils literal"><span class="pre">charaset1.json</span></code> is possible. Soon this won&#8217;t be a requirement.</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">charas.json</span></code> - things that you can place in any the map, they
can move and trigger actions, and usually represent the non
playable characters you interact in the game.</li>
<li><code class="docutils literal"><span class="pre">feedback.json</span></code> - deals with the engine feedback, right now only
colision and the sound when outputing text. This should be moved
inside the engine soon.</li>
<li><code class="docutils literal"><span class="pre">hms.json</span></code> - Heroes, Monsters and Skills, this file describes
all the heroes that you can add to the party, all the monsters you
can fight against, and the skills that they can have.</li>
<li><code class="docutils literal"><span class="pre">init.json</span></code> - where does the game starts, who is in the party,
and some things that didn&#8217;t fit anywhere else.</li>
<li><code class="docutils literal"><span class="pre">items.json</span></code> - has the description of the items, how do they
work, what they are.</li>
<li><code class="docutils literal"><span class="pre">scriptedbattles.json</span></code> - has the description of a scripted
battle, what monsters are involved and how each script is
triggered.</li>
<li><code class="docutils literal"><span class="pre">levels</span></code> (folder) - this folder contains levels (.map.json
files) and possible palettes (.pal.json files) to use when
designing levels.</li>
</ul>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">img</span></code> (folder) - this folder contains all the image files in png
format.</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">pictures</span></code> (folder) - you can show a picture using action, this
folder contains possible pictures in png format.</li>
</ul>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">font</span></code> (folder) - holds the type font for the engine. Currently it
MUST be INFO56_0.</p>
</li>
</ul>
<p>OBS: Soon the font name will be placed in init.json, so you will be able
to change this.</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">index.html</span></code> - this is the engine. It should be placed at the root
of the game project folder.</li>
</ul>
<div class="section" id="map-json">
<h2>.map.json<a class="headerlink" href="#map-json" title="Permalink to this headline">¶</a></h2>
<p>Below is an example file with each field that is expected to be
available. Each numeric 2d matrix is of the same size, which is defined
as map width and height. The matrix is described as a list (y dimension)
of lists (x dimension).</p>
<p>You can think of a map as having for layers, the <strong>first</strong> layer, named
<code class="docutils literal"><span class="pre">layer1</span></code> is drawn first, and <strong>second</strong> the <code class="docutils literal"><span class="pre">layer2</span></code> is drawn next,
the <code class="docutils literal"><span class="pre">player</span></code> and <code class="docutils literal"><span class="pre">charas</span></code> are drawn in the <strong>third</strong> layer where the
<code class="docutils literal"><span class="pre">colision</span></code> takes place to, and on top the fourth layer, <code class="docutils literal"><span class="pre">layer4</span></code>, is
drawn.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="s2">&quot;Level&quot;</span><span class="p">:</span>
    <span class="p">{</span> <span class="s2">&quot;charas&quot;</span><span class="p">:</span>  <span class="p">[],</span>
      <span class="s2">&quot;colision&quot;</span><span class="p">:</span>
            <span class="p">[[]],</span>
      <span class="s2">&quot;events&quot;</span><span class="p">:</span>
            <span class="p">[[]],</span>
      <span class="s2">&quot;eventsActions&quot;</span><span class="p">:</span>
          <span class="p">{</span> <span class="s2">&quot;1&quot;</span><span class="p">:</span>
              <span class="p">[[</span><span class="s2">&quot;ACTIONNAME&quot;</span><span class="p">,</span><span class="s2">&quot;PARAM1;PARAM2;...&quot;</span><span class="p">],</span>
               <span class="p">[</span><span class="s2">&quot;ACTIONNAME&quot;</span><span class="p">,</span><span class="s2">&quot;PARAM1;PARAM2;...&quot;</span><span class="p">]],</span>
            <span class="s2">&quot;2&quot;</span><span class="p">:</span>
              <span class="p">[[</span><span class="s2">&quot;ACTIONNAME&quot;</span><span class="p">,</span><span class="s2">&quot;PARAM1;PARAM2;...&quot;</span><span class="p">]]</span> <span class="p">},</span>
      <span class="s2">&quot;eventsType&quot;</span><span class="p">:</span>
          <span class="p">{</span> <span class="s2">&quot;1&quot;</span><span class="p">:</span>  <span class="p">[</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">0</span><span class="p">],</span>
            <span class="s2">&quot;2&quot;</span><span class="p">:</span>  <span class="p">[</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">0</span><span class="p">]},</span>
      <span class="s2">&quot;layer1&quot;</span><span class="p">:</span>
          <span class="p">[[]],</span>
      <span class="s2">&quot;layer2&quot;</span><span class="p">:</span>
          <span class="p">[[]],</span>
      <span class="s2">&quot;layer4&quot;</span><span class="p">:</span>
          <span class="p">[[]],</span>
      <span class="s2">&quot;levelName&quot;</span><span class="p">:</span> <span class="s2">&quot;very_simple_map&quot;</span><span class="p">,</span>
      <span class="s2">&quot;tileImage&quot;</span><span class="p">:</span> <span class="s2">&quot;img/tile.png&quot;</span><span class="p">,</span>
      <span class="s2">&quot;tiles&quot;</span><span class="p">:</span>
          <span class="p">{</span> <span class="s2">&quot;1&quot;</span><span class="p">:</span>  <span class="p">[</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">],</span>
            <span class="s2">&quot;2&quot;</span><span class="p">:</span>  <span class="p">[</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">1</span><span class="p">]</span> <span class="p">},</span>
      <span class="s2">&quot;tilesAnimated&quot;</span><span class="p">:</span>
          <span class="p">{</span> <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Each <code class="docutils literal"><span class="pre">.map.json</span></code> file has the keywork <code class="docutils literal"><span class="pre">Level</span></code> at top-level.</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">charas</span></code> : a list of the charas that should be placed in the map
and their x and y position.</li>
<li><code class="docutils literal"><span class="pre">&quot;charas&quot;:</span> <span class="pre">[[&quot;CHARANAME&quot;,X,Y],[&quot;CHARANAME&quot;,X,Y],...]</span></code> .</li>
<li>Example: <code class="docutils literal"><span class="pre">&quot;charas&quot;:</span> <span class="pre">[[&quot;bear&quot;,12,7]]</span></code></li>
<li><code class="docutils literal"><span class="pre">colision</span></code> : a 2d numeric matrix, where 0 represents floor and 1
represents walls.</li>
<li><code class="docutils literal"><span class="pre">events</span></code> : a 2d numeric matrix, where 0 represents no event, and
any other number represents an event.</li>
<li><code class="docutils literal"><span class="pre">eventsActions</span></code> : a dictionary where each event is represented by a
number and each number contains a list of actions and parameters.</li>
<li><code class="docutils literal"><span class="pre">&quot;eventsActions&quot;:</span> <span class="pre">{</span> <span class="pre">&quot;1&quot;:[[&quot;ACTIONNAME&quot;,&quot;PARAM1&quot;],</span> <span class="pre">[&quot;ACTIONNAME&quot;,&quot;PARAM1;PARAM2&quot;]]</span> <span class="pre">}</span></code></li>
<li><code class="docutils literal"><span class="pre">eventsType</span></code> : a dictionary where each event is represented by a
number and each number contains an array representing when the event
is triggered.<ul>
<li>possible triggers are:<ul>
<li>onclick : means the event is triggered when the player is
adjacent to the tile, and presses the interaction button.<ul>
<li>this is represented by the list <code class="docutils literal"><span class="pre">[1,0]</span></code></li>
</ul>
</li>
<li>ontouch : means the event is triggered when the player
character is on the same tile.<ul>
<li>this is represented by the list <code class="docutils literal"><span class="pre">[0,1]</span></code></li>
</ul>
</li>
<li>ideally a simple list that could contain the <code class="docutils literal"><span class="pre">onclick</span></code> and
<code class="docutils literal"><span class="pre">ontouch</span></code> words would be clearer.</li>
</ul>
</li>
</ul>
</li>
<li><code class="docutils literal"><span class="pre">layer1</span></code> : a 2d numeric matrix, where 0 represents a clear tile,
and any other number represents a tile that is going to be drawn.</li>
<li><code class="docutils literal"><span class="pre">layer2</span></code> : a 2d numeric matrix, where 0 represents a clear tile,
and any other number represents a tile that is going to be drawn.</li>
<li><code class="docutils literal"><span class="pre">layer4</span></code> : a 2d numeric matrix, where 0 represents a clear tile,
and any other number represents a tile that is going to be drawn on
top of the first, second and third layer.</li>
<li><code class="docutils literal"><span class="pre">levelName</span></code> : the name of the map.</li>
<li>Right now this needs to be the same as the map file name without the
.map.json .</li>
<li><code class="docutils literal"><span class="pre">tileImage</span></code> : the relative path to a png image that is used by the
palette.</li>
<li><code class="docutils literal"><span class="pre">tiles</span></code> : this contains a dictionary of numbers, and each number
points to a 32x32 pixel piece of the image pointed by <code class="docutils literal"><span class="pre">tileImage</span></code>.<ul>
<li><code class="docutils literal"><span class="pre">tiles:</span> <span class="pre">&quot;1&quot;</span> <span class="pre">:</span> <span class="pre">[X,Y],</span> <span class="pre">&quot;2&quot;</span> <span class="pre">:</span> <span class="pre">[X,Y],</span> <span class="pre">...</span></code></li>
</ul>
</li>
<li><code class="docutils literal"><span class="pre">tilesAnimated</span></code> : this contains a dictionary of numbers, and each
number points to a list that points a different 32x32 pixel piece of
the image pointed by <code class="docutils literal"><span class="pre">tileImage</span></code>, describing an animated tile.</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Editor/Editor.html" class="btn btn-neutral float-right" title="Editor" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../Quickstart/Quickstart.html" class="btn btn-neutral" title="Quickstart" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Érico Vieira Porto.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.5.4',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>